port: 7880
bind_addresses:
  - "0.0.0.0"
rtc:
  tcp_port: 7881
  port_range_start: 50000
  port_range_end: 50100
  use_external_ip: true
redis:
  address: redis:6379
keys:
  ${LIVEKIT_API_KEY}: ${LIVEKIT_API_SECRET}
room:
  auto_create: true
  empty_timeout: 300
  departure_timeout: 20
# Direct UDP media (rtc.port_range above) gets blocked or throttled by some
# corporate/mobile networks, causing reconnects to silently fail after an
# initial connection worked. TURN/TLS on its own port gives clients on those
# networks a fallback path over TLS, same domain/cert as the WSS signaling
# endpoint — reuses the same Let's Encrypt cert Certbot already issues for
# livekit.${DOMAIN} (see infrastructure/certbot/init-letsencrypt.sh).
turn:
  enabled: true
  domain: livekit.${DOMAIN}
  tls_port: 5349
  external_tls: true
  cert_file: /etc/letsencrypt/live/${DOMAIN}/fullchain.pem
  key_file: /etc/letsencrypt/live/${DOMAIN}/privkey.pem
webhook:
  api_key: ${LIVEKIT_API_KEY}
  urls:
    - http://nginx/api/v1/webhooks/livekit
logging:
  level: info
