upstream frontend_upstream {
    server frontend:3000;
}

upstream backend_upstream {
    server backend:9000;
}

upstream livekit_upstream {
    server livekit:7880;
}

# Plain HTTP: serve the Certbot challenge, redirect everything else to HTTPS.
# Covers both the main domain and the LiveKit signaling subdomain.
server {
    listen 80;
    server_name ${DOMAIN} livekit.${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 20M;

    # Laravel API + Sanctum CSRF cookie route.
    location ~ ^/(api|sanctum) {
        fastcgi_pass backend_upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param HTTPS on;
    }

    # Everything else goes to the Next.js frontend
    location / {
        proxy_pass http://frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# LiveKit signaling (WSS). Browsers on an HTTPS page cannot open a plain
# ws:// connection, so this subdomain gives LiveKit its own TLS-terminated
# endpoint. Media itself (RTP/TURN) still flows over the directly published
# UDP 50000-50100 / TCP 7881 ports — nginx only proxies the signaling
# WebSocket here.
server {
    listen 443 ssl;
    http2 on;
    server_name livekit.${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://livekit_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
    }
}
